@media only screen and (max-width: 768px)
    .container
        padding: 0 10.2vw
    .nav__menu
        &>li
            &:hover .submenu
                display: none
    .nav__wrap
        padding: 2.7vw 0
    .logo
        width: 6.1vw
    .home
        padding: 29.8vw 0 8vw
        justify-content: space-between
    .nav__menu
        display: none
        z-index: 1
        text-align: center
        position: absolute
        top: 8%
        left: 65%
        transform: translate(-50%, 0)
        background-color: #070707
        color: #E4F0F2
        width: 58.3vw
        padding: 3.6vw 3.6vw 4.7vw
        border-radius: .83vw
        font-size: 2.7vw
        line-height: 5.5vw
        &:before
            content: ''
            position: absolute
            top: -4.5%
            left: 90%
            border-right: 1.5vw solid #070707
            border-left: 1.5vw solid rgba(#fff,0)
            border-top: 2.3vw solid rgba(#fff,0)
            border-bottom: 2.3vw solid rgba(#fff,0)
            transform: rotate(90deg)
        &>li
            margin: 0
            padding: .8vw 0
            position: relative
            &:after
                content: ''
                position: absolute
                width: 9.4vw
                height: 2px
                background-color: #E4F0F2
                bottom: 0
                left: 50%
                transform: translate(-50%, 50%)
            &:nth-child(7)
                margin-bottom: 3.3vw
                &:after
                    display: none
            &:nth-child(9), &:nth-child(8)
                &:after
                    display: none
                padding: 0
                line-height: 2.7vw
        a
            font-size: 2.7vw
            line-height: 5.5vw
    .form__input
        width: 20.2vw
        margin-right: 1.2vw
        font-size: 1.3vw
        line-height: 1.6vw
        padding: 1.1vw 7.2vw
    .form__sbm
        font-size: 1.3vw
        line-height: 1.6vw
        padding: 1.2vw 1.6vw
        border-radius: 8.3vw
    .home__descr
        font-size: 2.7vw
    .cmn-toggle-switch
        display: inherit
    .services
        flex-wrap: wrap
    .service
        margin-bottom: 6.3vw
        &:last-child
            margin-bottom: 0
        img
            width: 36.9vw
    .service__text
        font-size: 3.8vw
        line-height: 4.4vw
        padding: 2.7vw 0
    .text-block
        .container
            padding: 0
    .text-block__title
        font-size: 4.1vw
        line-height: 4.5vw
        margin-bottom: 6.6vw
    .text
        font-size: 2.2vw
        line-height: 2.2vw
    .margin-bottom
        margin-bottom: 14.4vw
    .country
        width: 38vw
        margin-bottom: 5.75vw
    .country__content
        padding: .6vw 1vw 1.4vw
    .country__title
        font-size: 2.7vw
        line-height: 3.8vw
        margin-bottom: 1.4vw
    .country__text
        font-size: 2.2vw
        line-height: 2.2vw
    .country__price
        font-size: 2.7vw
        line-height: 3.8vw
    .info
        width: 100%
        position: relative
        margin-bottom: 0
    .info__title
        font-size: 4.1vw
        line-height: 4.5vw
        margin-bottom: 2.7vw
        width: 44vw
    .info__text
        font-size: 2.2vw
        line-height: 2.2vw
        width: 58.8vw
    .info__btn
        font-size: 1.6vw
        line-height: 2.2vw
        padding: 1.8vw 4.4vw
        border-radius: 5.5vw
        position: absolute
        bottom: 5%
        right: 0
    .calendar__text
        font-size: 2.2vw
        line-height: 2.2vw
    .calendar__btn
        font-size: 1.4vw
        line-height: 1.6vw
        border-radius: 5.5vw
    .education__wrap
        height: 34.7vw
    .education__slider
        width: 50%
        height: 100%
        img
            height: 34.7vw !important
    .education__info
        width: 50%
        top: 0
        height: 100%
    .education__realtive
        padding: 0 2.5vw
        justify-content: center
        height: 100%
    .education__text
        font-size: 2.2vw
        line-height: 2.2vw
    .arrow
        width: 6.1vw
        height: 6.1vw
        img
            width: .91vw
    .columns
        font-size: 1.3vw
        line-height: 1.6vw
    .page__title--more
        font-size: 2.2vw
        line-height: 3vw
        margin-bottom: 6.6vw
        a
            color: #04B2D9
            font-family: 'SegoeUILight'
            font-size: 2.2vw
            line-height: 3vw
            margin-right: 4.1vw
            &:last-child
                margin-right: 0
    .img-title
        font-size: 2.2vw
        line-height: 2.2vw
        padding: 0 1vw
    .img--page
        margin-bottom: 2.5vw
    .part--text
        padding: 0 1.3vw 1.3vw    
    .countries-btn
        display: inherit
        width: 4.3vw
        height: 3.51vw
        background-image: url(../images/ic_tab_24px.png)
        background-size: 100% 100%
        position: absolute
        top: 6vw
        left: 9%
        cursor: pointer
    .countries-submenu
        position: absolute
        top: 0
        left: 0
        width: 48.6vw
        background-color: #fff
        box-shadow: 0px 0px .5vw .156vw rgba(50, 50, 50, 0.16)
        li
            a
                display: block
                padding: 2.1vw 5.8vw
                font-size: 2.7vw
                line-height: 3vw
                color: #3E3E40
                font-family: 'SegoeUILight'
            &:hover
                background-color: #F29544
                a
                    font-family: 'SegoeUISemiBold'
    .countries--page .country
        width: 38.3vw
    .double--contacts
        flex-direction: column
        .part
            width: 100%
        .left
            margin-bottom: 11.1vw
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
    .contacts
        width: 22.2vw
        flex-direction: column
        margin-bottom: 0
        font-size: 2.2vw
        line-height: 2.7vw
        .contact
            margin-bottom: 2.7vw
            &:last-child
                margin-bottom: 0
    #map
        width: 54.4vw
        iframe
            height: 37.2vw
    .contacts a, .contacts a:hover, .contacts a:active
        font-size: 2.2vw
        line-height: 2.7vw
    .contacts__input
        padding: 1.6vw 2.7vw
        font-size: 1.3vw
        line-height: 1.6vw
        margin-bottom: 3.2vw
        &:last-child
            margin-bottom: 0
    .contacts__sbm
        font-size: 1.3vw
        line-height: 1.6vw
        padding: 2.2vw 5.5vw
        border-radius: 8.3vw