@import "fonts"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  box-sizing: border-box

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
html
  font-size: .83vw
  font-family: 'SegoeUIRegular'
body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0   
a, a:hover, a:active
  text-decoration: none
  color: #3E3E40
//page
.container
  padding: 0 7.1vw
.margin-bottom
  margin-bottom: 8.8vw
.margin-bottom--el
  margin-bottom: 5.3vw
.text
  font-size: .93vw
  line-height: 1.25vw
.realtive
  position: relative
.text-block
  text-align: center
.text-block__title
  font-size: 1.56vw
  margin-bottom: 2.6vw
  text-align: center
  font-family: 'GotthardRegular'
  color: #F29544
.uppercase
  text-transform: uppercase
.img--full
  width: 100%
.flex
  display: flex
.flex--row
  flex-direction: row
.flex--column
  flex-direction: column
.nav__wrap
  background-color: rgba(#000,.5)
.nav
  justify-content: space-between
  align-items: center
  font-size: 
  a, a:hover, a:active
    color: #fff
.logo
  width: 5.8vw
  display: block
.nav__menu
  align-items: center
  &>li
    margin-right: 1.77vw
    line-height: 1vw
    position: relative
    padding: 2.4vw 0
    &:hover .submenu
      display: inherit
    &:last-child
      margin-right: 0
.home
  justify-content: space-around
  align-items: flex-start
  padding: 33.1vw 0 8.75vw
.home__descr
  font-size: 2.6vw
  line-height: 3.4vw
  text-align: center
  color: #fff
  span
    color: #F29544
.home__form
  align-items: flex-end
.form__input
  width: 18vw
  font-size: .93vw
  line-height: 1.25vw
  padding: 1vw 0
  text-align: center
  color: #fff
  background-color: rgba(#000,.35)
  border: none
  margin-right: 1.1vw
  &:last-child
    margin-right: 0
.form__sbm
  font-size: .93vw
  line-height: 1.25vw
  padding: 1vw 2vw
  text-align: center
  color: rgba(#fff,.35)
  background-color: rgba(#000,.35)
  border: none
  border-radius: 1.5vw
.input__wrap
  margin-bottom: 1.3vw
.submenu
  display: none
  transition: .3 all
  font-family: 'SegoeUILight'
  position: absolute
  top: 100%
  left: 0
  background-color: rgba(#fff,.2)
  padding: 1vw 0 1.2vw
  width: 13vw
  border-radius: .15vw
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    border-right: .46vw solid rgba(#fff,.2)
    border-left: .46vw solid rgba(#fff,0)
    border-top: .46vw solid rgba(#fff,0)
    border-bottom: .46vw solid rgba(#fff,0)
    transform: rotate(90deg) translate(-100%,-50%)
  li
    a
      display: block
      padding: .4vw 1.6vw
      line-height: 1.2vw
      &:hover
        background-color: rgba(#F29544,.2)
    &:last-child
      margin-bottom: 0
.footer__top
  padding: 5.4vw 0
  background-image: url(../images/bg-footer.jpg)
  background-size: 100% 100%
  background-color: rgba(#000,.52)
.footer__bottom
  padding: 3.8vw 0
.columns
  justify-content: space-around
  line-height: 1.97vw
.column:nth-child(4)
  line-height: 1.25vw
  li
    margin-bottom: .36vw
    &:last-child
      margin-bottom: 0
.footer__logo
  width: 7.2vw
  display: block
  margin-bottom: .92vw
.social
  li
    margin-right: .6vw
    &:last-child
      margin-right: 0
  a
    display: block
    width: 1vw
    height: 1vw
.services
  justify-content: space-between
  transform: translate(0,-.73vw)
.service img
  width: 10.8vw
.service__text
  text-align: center
  font-size: 1.2vw
  line-height: 1.35vw
  padding: 1.3vw 0
  box-shadow: 0px 0px .5vw .156vw rgba(50, 50, 50, 0.16)
.countries
  flex-wrap: wrap
  justify-content: space-between
.country--slide
  flex-direction: column
.loan .country
  margin: 0 .5vw 5vw
.country
  flex-direction: column
  width: 16.4vw
  .country__content
    box-shadow: 0 .15vw .3vw rgba(0,0,0,0.16)
  &:nth-child(2n)
    flex-direction: column-reverse
    .country__content
      box-shadow: none
    .img
      box-shadow: 0 .15vw .3vw rgba(0,0,0,0.16)
    .country--slide
      flex-direction: column-reverse
      .country__content
        box-shadow: none
      .img
        box-shadow: 0 .15vw .3vw rgba(0,0,0,0.16)
.country__content
  padding: .26vw .88vw .88vw
.country__title
  font-size: 1.56vw
  line-height: 2vw
  margin-bottom: .33vw
  color: #04B2D9
.country__text
  font-size: .83vw
  line-height: 1vw
  color: #3E3E40
  margin-bottom: .75vw
.country__price
  font-size: .83vw
  line-height: 1vw
  color: #F29544
.info
  flex-direction: column
  justify-content: center
.info__title
  color: #F29544
  font-size: 1.3vw
  line-height: 1.7vw
  margin-bottom: 1.4vw
  font-family: 'GotthardRegular'
.info__text
  font-size: .83vw
  line-height: 1vw
  margin-bottom: 1vw
  color: #3E3E40
.info__btn
  width: fit-content
  align-self: center
  color: #E4F0F2
  font-size: .73vw
  line-height: 1vw
  padding: .57vw 1.25vw
  background-color: #04B2D9
  border-radius: 1vw
  &:hover, &:active
    color: #E4F0F2
.calendar
  height: 48.3vw
  background-image: url(../images/China_geography.png)
  background-size: 100% 100%
  justify-content: center
  align-items: center
.calendar__wrap
  width: 58.3vw
  padding: 5.2vw 8vw
  text-align: center
  justify-content: center
  background-image: url(../images/bg-calendar.png)
  background-size: 100% 100%
  align-items: center
.calendar__title
  font-size: 2.6vw
  line-height: 3.4vw
  color: #fff
  margin-bottom: 3.125vw
  span
    color: #F29544
.calendar__text
  color: #E4F0F2
  margin-bottom: 2vw
  font-size: .83vw
  line-height: 1vw
.calendar__btn
  width: fit-content
  align-self: center
  color: #E4F0F2
  font-size: .73vw
  line-height: 1vw
  padding: .57vw 1.25vw
  background-color: #F29544
  border-radius: 1vw
  &:hover, &:active
    color: #E4F0F2
.education__wrap
  position: relative
.education__slider
  width: 63.8vw
.education__info
  position: absolute
  text-align: center
  top: 3.9vw
  right: 0
  width: 27.9vw
  background-color: #04B2D9
  color: #fff
.education__realtive
  align-items: center
  padding: 6.25vw 1.7vw 1.7vw
.education__text
  margin-bottom: 2.5vw
  font-size: 1vw
  line-height: 1.4vw
.home-slider__arrows
  position: absolute
  top: 0
  right: 100%
.arrow
  width: 4.2vw
  height: 4.2vw
  justify-content: center
  align-items: center
  cursor: pointer
  img
    width: .625vw
.top-arrow
  background-color: rgba(#04B2D9, .6)
.bott-arrow
  background-color: rgba(#E4F0F2, .6)
.loan__slider
  .slick-slide
    height: inherit
    &>div
      display: flex
.loan
  .slick-dots li button:before
    content: ""
    width: 1.1vw
    height: .4vw
    border-radius: .2vw
    border: 1px solid #04B2D9
  .slick-dots li.slick-active button:before
    background-color: #04B2D9
.page
  padding: 6vw 0 5vw
.page__title
  font-size: 2.6vw
.page__title--more
  text-align: center
  color: #04B2D9
  font-family: 'SegoeUILight'
  font-size: 1.56vw
  line-height: 2vw
  margin-bottom: 2.9vw
  a
    color: #04B2D9
    font-family: 'SegoeUILight'
    font-size: 1.56vw
    line-height: 2vw
    margin-right: 1vw
    &:last-child
      margin-right: 0

.img--page
  margin-bottom: 1.25vw
.img-title
  text-align: center
  color: #04B2D9
  font-family: 'SegoeUILight'
  font-size: .83vw
  line-height: 1vw
  margin-bottom: 3.9vw
.double
  justify-content: space-between
.part
  width: 49.5%
.part--text
  padding: 2.3vw
.page__form
  justify-content: center
  .form__input, .form__sbm
    background-color: #04B2D9
::-webkit-input-placeholder
  color: rgba(#fff, .5)
::-ms-input-placeholder
  color: rgba(#fff, .5)
::-moz-input-placeholder
  color: rgba(#fff, .5)
::-moz-input-placeholder
  color: rgba(#fff, .5)
.countries--page
  .country
    width: 20vw
    margin-bottom: 3vw
.calendar-page
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
.month
  width: 20.7vw
  height: 16.7vw
  position: relative
  cursor: pointer
  margin-bottom: 4.2vw
  &:hover .month__content
    opacity: 1
.month__title
  font-family: 'SegoeUILight'
  font-size: 1vw
  line-height: 1vw
  color: #E4F0F2
  background-color: #F29544
  padding: .48vw 1.8vw
  position: absolute
  top: 0
  left: 0
.month__content
  position: absolute
  left: 0
  bottom: 0
  background-color: rgba(#04B2D9,.7)
  color: #E4F0F2
  font-size: .83vw
  line-height: 1vw
  padding: 2.2vw
  opacity: 0
  transition: opacity 0.3s ease
.month__img
  height: 100%
.contacts
  justify-content: space-around
  align-items: flex-start
  font-family: 'SegoeUIRegular'
  font-size: .73vw
  line-height: 1vw
  color: #3E3E40
  margin-bottom: 3vw
  a, a:hover, a:active
    font-family: 'SegoeUIRegular'
    font-size: .73vw
    line-height: 1vw
    color: #3E3E40
#map iframe
  width: 100%
  height: 18.1vw
.contacts__input
  border: 1px solid #04B2D9
  width: 100%
  padding: .73vw 1vw
  font-family: 'SegoeUIRegular'
  font-size: .93vw
  line-height: 1.25vw
  margin-bottom: .78vw
  &::-webkit-input-placeholder
    color: rgba(#E4F0F2, 1)
  &::-ms-input-placeholder
    color: rgba(#E4F0F2, 1)
  &::-moz-input-placeholder
    color: rgba(#E4F0F2, 1)
  &::-moz-input-placeholder
    color: rgba(#E4F0F2, 1)
.contacts__sbm
  background-color: #04B2D9
  box-shadow: 0px .15vw .3vw 0px rgba(0, 0, 0, 0.16)
  border: none
  width: fit-content
  align-self: flex-end
  color: #E4F0F2
  font-family: 'SegoeUIRegular'
  font-size: .93vw
  line-height: 1.25vw
  padding: .88vw 2.1vw
  border-radius: 1.5vw
.countries-submenu
  display: none
.countries-btn
  display: none
//Hmburger menu
.cmn-toggle-switch
  display: none
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  width: 5.5vw
  height: 5.5vw
  font-size: 0
  appearance: none
  box-shadow: none
  border-radius: none
  border: none
  cursor: pointer
  transition: background 0.3s
  z-index: 5

.cmn-toggle-switch:focus 
  outline: none 

.cmn-toggle-switch span 
  display: block
  position: absolute
  left: 0
  right: 0
  height: .8vw
  background: #04B2D9
.cmn-toggle-switch--ad.cmn-toggle-switch span
  background: #D2D2D2

.cmn-toggle-switch span:before,
.cmn-toggle-switch span:after 
  position: absolute
  display: block
  left: 0
  width: 100%
  height: .8vw
  background-color: #04B2D9
  content: "" 
.cmn-toggle-switch--ad.cmn-toggle-switch span:before,
.cmn-toggle-switch--ad.cmn-toggle-switch span:after
  background: #D2D2D2
.cmn-toggle-switch span:before 
  top: -1.6vw

.cmn-toggle-switch span:after 
  bottom: -1.6vw

/**
 * Style 2
 *
 * Hamburger to "x" (htx). Takes on a hamburger shape, bars slide
 * down to center and transform into an "x".
 */
.cmn-toggle-switch__htx 
  background-color: transparent 

.cmn-toggle-switch__htx span 
  transition: background 0 0.3s 

.cmn-toggle-switch__htx span:before,
.cmn-toggle-switch__htx span:after
	transition-duration: 0.3s, 0.3s
	transition-delay: 0.3s, 0 

.cmn-toggle-switch__htx span:before 
  transition-property: top, transform

.cmn-toggle-switch__htx span:after 
  transition-property: bottom, transform

/* active state, i.e. menu open */
.cmn-toggle-switch__htx.active
  background-color: transparent

.cmn-toggle-switch__htx.active span
  background: none

.cmn-toggle-switch__htx.active span:before
  top: 0
  transform: rotate(33deg)
  background-color: #04B2D9

.cmn-toggle-switch__htx.active span:after
  bottom: 0
  transform: rotate(-33deg)
  background-color: #04B2D9

.cmn-toggle-switch__htx.active span:before,
.cmn-toggle-switch__htx.active span:after
	transition-delay: 0, 0.3s
@import "media"